# Define the load_balancer and JK-manager names
worker.list=loadbalancer,status

# Define the properties of first tomcat workers
worker.tomcat1.port=8009
worker.tomcat1.host=192.168.10.6
worker.tomcat1.type=ajp13
worker.tomcat1.lbfactor=1
worker.tomcat2.port=8009
worker.tomcat2.host=192.168.10.7
worker.tomcat2.type=ajp13
worker.tomcat2.lbfactor=1

# Defines the properties of load_balancer.
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=tomcat1,tomcat2

# Defines the properties of JK-manager.
worker.status.type=status
